# GenericQr

./: CNAME  README.md  _config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lohjason/genericqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lohjason/genericqr/: MainApp.kt
app/src/main/java/com/lohjason/genericqr/db/: HistoryDao.kt  HistoryDb.kt  HistoryEntry.kt
app/src/main/java/com/lohjason/genericqr/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lohjason/genericqr/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/lohjason/genericqr/ui/results/: ResultsFragment.kt
app/src/main/java/com/lohjason/genericqr/ui/scanner/: CameraSource.java  CameraSourcePreview.java  ConstrainedBarcodeDetector.java  VisionScannerFragment.kt
app/src/main/java/com/lohjason/genericqr/util/: ClassificationUtils.kt  FileProviderUtils.kt  IntentUtils.kt  Logg.kt  PermissionUtils.kt
app/src/main/res/drawable/: rounded_shape_blue.xml  rounded_shape_brown.xml  rounded_shape_green.xml  rounded_shape_orange.xml  rounded_shape_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_google_scanner.xml  fragment_history.xml  fragment_results.xml  item_history.xml  overlay_scanner.xml
app/src/main/res/layout-land/: overlay_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lohjason/genericqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
